<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - Redes Sociais</title>

<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!--Chamada CSS-->
    <link rel="stylesheet" href="./css/style.css"> 
</head>

<body>
    <div class="container">
        <img src="./images/img.png" alt="Logo Laranja Lima Shoes">
        <h1>Laranja Lima Shoes</h1>
        <h2>São Paulo, Brasil</h2>
        <h3>Loja de Sapatos</h3>
        <h4>para</h4>
        <h3>Mulheres Modernas e Apaixonadas</h3>
        <ul class="social">
            <li><a href="https://www.laranjalimashoes.com.br/" target="_blank">WebSite</a></li>
            <li><a href="https://www.instagram.com/laranjalimashoes/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/laranjalimashoes/" target="_blank">Facebook</a></li>
            <li><a href="https://x.com/laranjalimashoe" target="_blank">X</a></li>
        </ul>
    </div>
</body>
</html>